NODE_ENV=production
SERVER_PORT=30081

MAX_PHONE_WIDTH=768
MAX_TABLET_WIDTH=991

CLIENT_ID=ZGluZ3RvaTpzZWNyZXRzaXRl
PROTOCOL=http://
DOMAIN=dingtoi.com
GATEWAY_PORT=30080
SERVER_TIMEOUT=5000
SERVER_VERSION=/api/v1/

reCAPTCHA_KEY=6LcDqcEUAAAAADuOVsczxobk1QkqxpEpNnKeATIE
GG_CLIENT_ID=1082420165639-vkrm804ujstf5o67ctlcrua9tbn0tknp.apps.googleusercontent.com
