apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: nginx-ingress-frontend
  namespace: ci
  annotations:
    kubernetes.io/ingress.class: "nginx-frontend"
  # nginx.ingress.kubernetes.io/whitelist-source-range: 49.36.X.X/32
  #   ingress.kubernetes.io/whitelist-source-range: 49.36.X.X/32
  #   nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  rules:
    - host: dingtoi.com
      http:
        paths:
          - path: /
            backend:
              serviceName: web-client
              servicePort: 30081
          # - path: /coffee
          #   backend:
          #     serviceName: coffee-svc
          #     servicePort: 80
